spring.application.name=social_web_app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/social_web_app
spring.datasource.username=postgres
spring.datasource.password=MeBeingMe